# ecare-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy
src/main/java/br/furb/ecare/: Bean.java  BeanAPI.java  Server.java
src/main/resources/WEB-INF/: web.xml
